{
  "background_color": "#000000",
  "theme_color": "#000000",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "dir": "auto",
  "lang": "en",
  "name": "Grocery App",
  "short_name": "Grocery App",
  "description": "A smart grocery shopping companion for families",
  "icons": [
    {
      "src": "icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon512_rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}
